# WebServices

./: SampleRequests  pom.xml
src/main/java/com/epam/mp/endpoint/: UserEndpoint.java
src/main/java/com/epam/mp/entity/: User.java
src/main/java/com/epam/mp/service/: UserService.java
src/main/java/com/epam/mp/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/mp/endpoint/: UserEndpointTest.java
